# Human-Race_Mobile-App

./: App.js  index.js  metro.config.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/humanrace/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/humanrace/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: app.json  node_modules_csstree_package.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/: index.js
src/components/atoms/: Input.js
src/navigations/: AuthLoading.js  app-navigator.js  auth-navigator.js  index.js
src/scenes/Categories/: index.js
src/scenes/ChallengeForm/: index.js  upload.json
src/scenes/Coins/: index.js
src/scenes/CreateForgotPassword/: index.js
src/scenes/EMnUN/: index.js
src/scenes/Feed/: index.js  up.json
src/scenes/Followers/: index.js
src/scenes/ForgotPassword/: index.js
src/scenes/ImageAdd/: index.js
src/scenes/Location/: index.js
src/scenes/OTP/: index.js
src/scenes/Profile/: index.js
src/scenes/Search/: index.js
src/scenes/SignIn/: index.js
src/scenes/SignUp/: index.js
src/scenes/SingleUser/: index.js
src/scenes/TnC/: index.js
src/scenes/VidRec/: index.js
src/scenes/VidSelec/: index.js
src/scenes/about/: index.js
src/scenes/edituser/: index.js
src/scenes/home/: index.js
src/styles/: colors.js  typo.js  typography.js
